<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Start Date"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startCourseDate"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="16dp"
        android:gravity="bottom"
        android:textAppearance="@android:style/TextAppearance.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:paddingLeft="8dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:text="End Date"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endCourseDate"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:textAppearance="@android:style/TextAppearance.Small"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="112dp"
        android:text="Status"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startCourseDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Set"
        app:layout_constraintBaseline_toBaselineOf="@+id/startCourseDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/endCourseDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Set"
        app:layout_constraintBaseline_toBaselineOf="@+id/endCourseDate"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/mentorsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="204dp"
        android:text="Mentors"
        android:onClick="viewMentors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:text="Notes"
        app:layout_constraintBaseline_toBaselineOf="@+id/mentorsBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/assessmentsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginLeft="208dp"
        android:text="Assessments"
        app:layout_constraintBaseline_toBaselineOf="@+id/notesBtn"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>